{
    "files.associations": {
        "random": "c",
        "compare": "c",
        "ctype.h": "c",
        "image.h": "c",
        "algorithm": "c",
        "fs.h": "c",
        "typeinfo": "c"
    }
}